* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a { 
    text-decoration: none;
}

/*-------------------------HEADER------------------------*/

#header { 
    background-color: #1d1d1d;
    width: 100%;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    flex-wrap: wrap;
}

#icon { 
    width: 180px;
}

.menu-list { 
    display: flex;
    gap: 32px;
    font-size: 24px;
}

.menu-item { 
    padding: 10px;
    border-radius: 5px;
    border: 2px solid transparent;
    background-color: transparent;
    color: white;
    font-size: 20px;
    transition: 0.2s;
}

.menu-item:hover { 
    transition: 0.2s;
    border-bottom: 2px solid white;
    cursor: pointer;
}

/*-------------------------LAYOUT------------------------*/

.title {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.subtitle { 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-align: center;
}


/*-------------------------MAIN SECTION------------------------*/

.container { 
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "main-content side-content";
    padding: 20px;
    flex: 1 0 auto;
}

.main-card-image { 
    width: 100%;
    height: 180px;
    border-radius: 10px;
    border: 2px solid transparent;
    transition: 0.4s;
    cursor: pointer;
}

.main-card-image:hover { 
    border: 2px solid black;
    transition: 0.4s;
}

.main-category { 
    font-size: 20px;
    padding: 6px;
}

.main-text { 
    padding: 6px;
}

.main { 
    width: 380px;
    height: 380px;
}

.main-content { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    grid-area: main-content;
}

/*-------------------------SIDE SECTION------------------------*/

.side-card-image { 
    width: 100%;
    border-radius: 10px;
}

.side-content { 
    background-color: #1d1d1d;
    padding: 16px;
    border-radius: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    grid-area: side-content;
    gap: 20px;
}

.side { 
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 0.4s;
    cursor: pointer;
}

.side:hover { 
    border: 1px solid white;
}

.side-text { 
    padding: 10px;
    text-align: center;
}


/*-------------------------FOOTER------------------------*/

.logo-footer {
    width: 180px;
}

#footer { 
    display: flex;
    width: 100%;
    min-height: 40px;
    background-color: #1d1d1d;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 15px;
    flex-wrap: wrap;
}

.back-to-top { 
    color: white;
    font-size: 20px;
}

/*------------------------MEDIA QUERY------------------------*/

@media (max-width: 630px) { 
    .container { 
        grid-template-areas: 
        "main-content"
        "side-content";
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .side-content { 
        min-width: auto;
    }

    #footer { 
        font-size: 18px;
    }
}

@media (max-width: 460px) { 
    #footer { 
        justify-content: center;
    }
}

@media (max-width: 570px) { 
    #header { 
        justify-content: center;
    }
}

@media (max-width: 420px) { 
    .side-content { 
        text-align: center;
    }
}